plugins {
    id 'java'
    id 'kotlin'
}

group 'org.example'
version '1.0-SNAPSHOT'

def libs = rootProject.ext.libraries // 库

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${libs.kotlinx_coroutines_core}"

    implementation "com.squareup.okhttp3:okhttp:${libs.okhttp3}"

    implementation "io.ktor:ktor-server-core:${libs.ktor}"
    implementation "io.ktor:ktor-server-netty:${libs.ktor}"
    implementation "io.ktor:ktor-freemarker:${libs.ktor}"
    implementation "io.ktor:ktor-gson:${libs.ktor}"

    implementation "io.reactivex.rxjava3:rxjava:${libs.rxjava3}"

    implementation project(":core")
    implementation project(":extension:rxjava3")
    implementation project(":extension:result")
    implementation project(":extension:coroutines")
    implementation project(":resilience4j")

    implementation 'cn.netdiscovery.http.interceptor:okhttp-logging-interceptor:1.1.0'
    implementation "cn.netdiscovery.result:result:${libs.result}"

    implementation "com.squareup.retrofit2:retrofit:${libs.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava3:${libs.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${libs.retrofit}"

    implementation "io.github.openfeign:feign-core:${libs.feign}"
    implementation "io.github.openfeign:feign-okhttp:${libs.feign}"
    implementation "io.github.openfeign:feign-gson:${libs.feign}"

    implementation "io.github.resilience4j:resilience4j-circuitbreaker:${libs.resilience4j}"
    implementation "io.github.resilience4j:resilience4j-ratelimiter:${libs.resilience4j}"
    implementation "io.github.resilience4j:resilience4j-retry:${libs.resilience4j}"
    implementation "io.github.resilience4j:resilience4j-bulkhead:${libs.resilience4j}"
    implementation "io.github.resilience4j:resilience4j-cache:${libs.resilience4j}"
    implementation "io.github.resilience4j:resilience4j-timelimiter:${libs.resilience4j}"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
