plugins {
    id 'java'
    id 'kotlin'
}

group 'org.example'
version '1.0-SNAPSHOT'

def libs = rootProject.ext.libraries // 库

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation "com.squareup.okhttp3:okhttp:${libs.okhttp3}"

    implementation "io.ktor:ktor-server-core:${libs.ktor}"
    implementation "io.ktor:ktor-server-netty:${libs.ktor}"
    implementation "io.ktor:ktor-freemarker:${libs.ktor}"
    implementation "io.ktor:ktor-gson:${libs.ktor}"

    implementation "io.reactivex.rxjava3:rxjava:${libs.rxjava3}"

    implementation project(":core")
    implementation project(":extension:rxjava3")

    implementation 'cn.netdiscovery.http.interceptor:okhttp-logging-interceptor:1.1.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
