# okhttp-extension

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/cn/netdiscovery/http/core/cache/: MultiKeyEntry.java  MultiKeyMap.java
core/src/main/kotlin/cn/netdiscovery/http/core/: AbstractHttpController.kt  AbstractHttpService.kt  Cancelable.kt  ContentResolver.kt  DefaultProcessorStore.kt  HttpClient.kt  HttpClientBuilder.kt  MethodBuilder.kt  OkHttpClientWrapper.kt  Params.kt  ProcessRequest.kt  ProcessResult.kt  ProcessorStore.kt  RequestMethod.kt  ResponseConsumer.kt  ResponseMapper.kt  TypeAliases.kt
core/src/main/kotlin/cn/netdiscovery/http/core/annotation/: ParamName.kt
core/src/main/kotlin/cn/netdiscovery/http/core/aop/: DefaultProcessorStore.kt  ProcessorStore.kt
core/src/main/kotlin/cn/netdiscovery/http/core/cancelable/: Cancelable.kt
core/src/main/kotlin/cn/netdiscovery/http/core/config/: Config.kt
core/src/main/kotlin/cn/netdiscovery/http/core/converter/: ContentConverter.kt  Converter.kt  ConverterManager.kt  DefaultRequestModelConverter.kt  JsonContentConverter.kt  RequestJsonConverter.kt  RequestModelConverter.kt
core/src/main/kotlin/cn/netdiscovery/http/core/cookie/: ClientCookieHandler.kt  CookieFileStore.kt  CookieTo.kt  DefaultClientCookieHandler.kt  JavaNetCookieJar.kt
core/src/main/kotlin/cn/netdiscovery/http/core/domain/: Content.kt  HttpMethodName.kt  JsonContent.kt  Params.kt  ProcessResult.kt  ProgressResponseBody.kt  RequestMethod.kt  RequestMethodModel.kt  RequestMethodName.kt  ResponseConsumer.kt
core/src/main/kotlin/cn/netdiscovery/http/core/dsl/: Form.kt  InterceptorsDsl.kt  Json.kt
core/src/main/kotlin/cn/netdiscovery/http/core/exception/: IterableModelException.kt  IterableModelNotFoundException.kt  JsonConverterNotFoundException.kt  NotFoundException.kt  NotFoundExceptions.kt  PreConnectionException.kt  RequestMethodException.kt  ResponseMapperNotFoundException.kt  StompException.kt  UrlNotFoundException.kt
core/src/main/kotlin/cn/netdiscovery/http/core/extension/: Call+Extension.kt  Collection+Extension.kt  CompletableFuture+Extension.kt  OkHttpClient+Extension.kt  Response+Extension.kt
core/src/main/kotlin/cn/netdiscovery/http/core/httpmethod/: ContentResolver.kt  IterableMethodProcessor.kt  MethodBuilder.kt  ProcessRequest.kt  SingleMethodProcessor.kt
core/src/main/kotlin/cn/netdiscovery/http/core/interceptor/: CurlLoggingInterceptor.kt  ResponseProcessingInterceptor.kt  SigningInterceptor.kt  TraceIdInterceptor.kt  TraceIdProvider.kt
core/src/main/kotlin/cn/netdiscovery/http/core/interceptors/: CurlLoggingInterceptor.kt  DownloadProgressInterceptor.kt  ResponseProcessingInterceptor.kt  RetryInterceptor.kt  SigningInterceptor.kt  StaleIfErrorInterceptor.kt  TraceIdInterceptor.kt  TraceIdProvider.kt
core/src/main/kotlin/cn/netdiscovery/http/core/method/: AbstractRequestMethodProcessor.kt  IterableMethodProcessor.kt  MethodBuilder.kt  ProcessRequest.kt  RequestMethod.kt  Requests.kt  SingleMethodProcessor.kt
example/: build.gradle
example/src/main/kotlin/: GsonConverter.kt  Main.kt  RequestBody.kt  Test.kt  WrapperResponse.kt
example/src/main/kotlin/cn/netdiscovery/http/core/: GsonConverter.kt  Main.kt  RequestBody.kt  Test.kt  WrapperResponse.kt
example/src/main/kotlin/cn/netdiscovery/http/core/test/: Basic.kt  GsonSerializer.kt  HttpClientConfig.kt  Main.kt  RequestBody.kt  Test.kt  TestAPIService.kt  TestCases.kt  TestHttpClient.kt  TestHttpClientWithAOP.kt  TestHttpClientWithUA.kt  WrapperResponse.kt
example/src/main/kotlin/cn/netdiscovery/http/core/test/circuitbreak/resilience4j/: TestCircuitBreaker.kt  TestRetryFailures.kt  TestTimeLimite.kt
example/src/main/kotlin/cn/netdiscovery/http/core/test/converter/: GsonConverter.kt
example/src/main/kotlin/cn/netdiscovery/http/core/test/domain/: RequestBody.kt  RequestModel.kt  WrapperResponse.kt
example/src/main/kotlin/cn/netdiscovery/http/core/test/feign/: ApiService.kt  FeignManager.kt  TestCases.kt  TestFeign.kt
example/src/main/kotlin/cn/netdiscovery/http/core/test/okhttpextension/: ApiService.kt  Test.kt  TestCases.kt  TestDownload.kt  TestHttpClient.kt  TestHttpClientWithAOP.kt  TestHttpClientWithUA.kt  TestUpload.kt
example/src/main/kotlin/cn/netdiscovery/http/core/test/okhttpextension/completablefuture/: TestAsyncGet.kt  TestAsyncPost.kt
example/src/main/kotlin/cn/netdiscovery/http/core/test/okhttpextension/coroutines/: Test.kt  TestAsyncGet.kt  TestAsyncPost.kt
example/src/main/kotlin/cn/netdiscovery/http/core/test/okhttpextension/dsl/: TestHttpDeleteContext.kt  TestHttpGetContext.kt  TestHttpGetContextWithObservable.kt  TestHttpHeadContext.kt  TestHttpPatchContext.kt  TestHttpPostContext.kt  TestHttpPostContextWithJSON.kt  TestHttpPostContextWithUpload.kt  TestHttpPutContext.kt
example/src/main/kotlin/cn/netdiscovery/http/core/test/okhttpextension/flow/: TestFlowGet.kt  TestFlowPost.kt
example/src/main/kotlin/cn/netdiscovery/http/core/test/okhttpextension/stomp/: Test.kt
example/src/main/kotlin/cn/netdiscovery/http/core/test/retrofit/: ApiService.kt  RetrofitManager.kt  TestCases.kt  TestRetrofit.kt
extension/: build.gradle
extension/coroutines/: build.gradle
extension/coroutines/src/main/kotlin/cn/netdiscovery/http/extension/coroutines/: Call+Extension.kt  HttpClient+Extension.kt  ProcessResult+Extension.kt  String+Extension.kt
extension/reactor/: build.gradle
extension/result/: build.gradle
extension/result/src/main/kotlin/cn/netdiscovery/http/extension/result/: ProcessResult+Extension.kt
extension/rxjava2/: build.gradle
extension/rxjava2/src/main/kotlin/cn/netdiscovery/http/extension/rxjava2/: ProcessResult+Extension.kt  Response+Extension.kt
extension/rxjava3/: build.gradle
extension/rxjava3/src/main/kotlin/cn/netdiscovery/http/extension/rxjava3/: ProcessResult+Extension.kt  Response+Extension.kt
file/: build.gradle
resilience4j/: build.gradle
resilience4j/src/main/kotlin/cn/netdiscovery/http/resilience4j/: Resilience4j.kt
(+94 files in other folders)
