apply plugin: 'java'

ext {
    libraries = [
            kotlinx_coroutines_core   : "1.3.9",

            okhttp3                   : "4.9.0",

            ktor                      : "1.4.0",

            rxjava3                   : "3.0.7",

            rxjava2                   : "2.2.20",

            result                    : "1.0.2"
    ]
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

buildscript {
    ext.kotlin_version = '1.4.21'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}