apply plugin: 'java'

ext {
    libraries = [
            kotlinx_coroutines_core   : "1.6.4",

            okhttp3                   : "4.10.0",

            ktor                      : "1.6.4",

            retrofit                  : "2.9.0",

            feign                     : "12.1",

            rxjava3                   : "3.1.1",

            rxjava2                   : "2.2.20",

            reactor_core              : "3.4.1",

            resilience4j              : "1.7.1",

            result                    : "v1.0.3",

            okhttp_logging_interceptor: "v1.1.2"
    ]
}

group = 'com.github.fengzhizi715'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

buildscript {
    ext.kotlin_version = '1.7.21'
    ext.http_version = '1.0.1'

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}