plugins {
    id 'java'
    id 'kotlin'
    id 'com.novoda.bintray-release'
}

group 'org.example'
version '1.0-SNAPSHOT'

def libs = rootProject.ext.libraries // 库

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation project(":core")

    compileOnly "org.jetbrains.kotlinx:kotlinx-coroutines-core:${libs.kotlinx_coroutines_core}"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publish{
    userOrg = 'fengzhizi715'
    groupId = 'cn.netdiscovery.http'
    artifactId = 'http-coroutines'
    publishVersion = "$http_version"
    desc = 'A http library for using OkHttp3.'
    website = 'https://github.com/fengzhizi715/okhttp-extension'
}