plugins {
    id 'java'
    id 'kotlin'
}

group = 'com.github.fengzhizi715'

def libs = rootProject.ext.libraries // 库

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation project(":core")
    compileOnly "com.squareup.okhttp3:okhttp:${libs.okhttp3}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${libs.kotlinx_coroutines_core}"
    implementation "com.github.fengzhizi715.Kotlin-Coroutines-Utils:common:${libs.coroutines_utils}"

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}