plugins {
    id 'java'
    id 'kotlin'
}

group 'org.example'
version '1.0-SNAPSHOT'

def libs = rootProject.ext.libraries // 库

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation "io.reactivex.rxjava3:rxjava:${libs.rxjava3}"

    implementation project(":core")
}
