plugins {
    id 'java'
    id 'kotlin'
    id 'com.novoda.bintray-release'
}

group 'org.example'
version '1.0-SNAPSHOT'

def libs = rootProject.ext.libraries // 库

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly "io.reactivex.rxjava2:rxjava:${libs.rxjava2}"

    implementation project(":core")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publish{
    userOrg = 'fengzhizi715'
    groupId = 'cn.netdiscovery.http'
    artifactId = 'http-rxjava2'
    publishVersion = "$http_version"
    desc = 'A http library for using OkHttp3.'
    website = 'https://github.com/fengzhizi715/okhttp-extension'
}