plugins {
    id 'java'
    id 'kotlin'
}

group = 'com.github.fengzhizi715'

def libs = rootProject.ext.libraries // 库

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    compileOnly "com.squareup.okhttp3:okhttp:${libs.okhttp3}"
    compileOnly "io.reactivex.rxjava2:rxjava:${libs.rxjava2}"

    implementation project(":core")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}