plugins {
    id 'java'
    id 'kotlin'
    id 'com.novoda.bintray-release'
}

group 'org.example'
version '1.0-SNAPSHOT'

def libs = rootProject.ext.libraries // 库

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation "io.github.resilience4j:resilience4j-circuitbreaker:${libs.resilience4j}"
    implementation "io.github.resilience4j:resilience4j-ratelimiter:${libs.resilience4j}"
    implementation "io.github.resilience4j:resilience4j-retry:${libs.resilience4j}"
    implementation "io.github.resilience4j:resilience4j-bulkhead:${libs.resilience4j}"
    implementation "io.github.resilience4j:resilience4j-cache:${libs.resilience4j}"
    implementation "io.github.resilience4j:resilience4j-timelimiter:${libs.resilience4j}"

    implementation project(":core")
    compileOnly "com.squareup.okhttp3:okhttp:${libs.okhttp3}"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publish{
    userOrg = 'fengzhizi715'
    groupId = 'cn.netdiscovery.http'
    artifactId = 'http-resilience4j'
    publishVersion = "$http_version"
    desc = 'A http library for using OkHttp3.'
    website = 'https://github.com/fengzhizi715/okhttp-extension'
}