plugins {
    id 'java'
    id 'kotlin'
}

group = 'com.github.fengzhizi715'

def libs = rootProject.ext.libraries // 库

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation "io.github.resilience4j:resilience4j-circuitbreaker:${libs.resilience4j}"
    implementation "io.github.resilience4j:resilience4j-ratelimiter:${libs.resilience4j}"
    implementation "io.github.resilience4j:resilience4j-retry:${libs.resilience4j}"
    implementation "io.github.resilience4j:resilience4j-bulkhead:${libs.resilience4j}"
    implementation "io.github.resilience4j:resilience4j-cache:${libs.resilience4j}"
    implementation "io.github.resilience4j:resilience4j-timelimiter:${libs.resilience4j}"

    implementation project(":core")
    compileOnly "com.squareup.okhttp3:okhttp:${libs.okhttp3}"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}